# springJPA

./: pom.xml
src/main/java/cn/: Jpa1.java
src/main/java/cn/dao/: CustomerDao.java  LinkManDao.java
src/main/java/cn/pojo/: Customer.java  LinkMan.java
src/test/java/: JpaTest1.java  JpqlTest.java  OneToManyTest.java  SpecTest1.java
